<core:View
	controllerName="jerrylist.view.Detail"
	xmlns="sap.m"
	xmlns:form="sap.ui.layout.form"
	xmlns:core="sap.ui.core" >
	<Page
		title="{i18n>DetailTitle}"
		class="sapUiFioriObjectPage sapUiResponsiveMargin"
		showNavButton="{device>/isPhone}"
		navButtonPress="handleNavButtonPress" >
		<ObjectHeader
		    icon="https://global.sap.com/global/images/SAPLogo.gif"
			title="{SoId}"
			number="{GrossAmount}"
			numberUnit="{CurrencyCode}" >
			<attributes>
				<ObjectAttribute text="{BuyerName}" />
				<ObjectAttribute text="{CreatedByBp}" />
				<ObjectAttribute text="{ path: 'CreatedAt', 
				formatter: 'jerrylist.util.Formatter.date' }" />
			</attributes>
			
		</ObjectHeader>
		<IconTabBar
			expanded="{device>/isNoPhone}" >
			<items>
				<IconTabFilter
					icon="sap-icon://supplier">
					<form:SimpleForm
						id="SupplierForm"
						minWidth="1024" >
						<core:Title text="Address" />
						<Label text="Name"/>
						<Text text="{CompanyName}" />
						<Label class = "sapUiSmallMarginEnd" text="City"/>
						<Text text="{City}, {PostalCode}" />
						<Label text="Street"/>
						<Text text="{Street}" />
					</form:SimpleForm>
				</IconTabFilter>
			</items>
		</IconTabBar>
		<Table
			headerText="{i18n>LineItemTableHeader}"
			items="{LineItems}" >
			<columns>
				<Column>
					<header><Label text="Product" /></header>
				</Column>
				<Column
					minScreenWidth="Tablet"
					demandPopin="true"
					hAlign="Center" >
					<header><Label text="Delivery Date" /></header>
				</Column>
				<Column
					minScreenWidth="Tablet"
					demandPopin="true"
					hAlign="Center" >
					<header><Label text="Quantity" /></header>
				</Column>
				<Column
					hAlign="Right" >
					<header><Label text="Price" /></header>
				</Column>
			</columns>
			<ColumnListItem
				type="Navigation"
				press="handleLineItemPress" >
				<cells>
					<ObjectIdentifier
						title="{ProductId}" />
					<Text
						text="{
							path:'DeliveryDate',
							formatter:'jerrylist.util.Formatter.date'
						}"/>
					<Text
						text="{
							path:'Quantity',
							formatter:'jerrylist.util.Formatter.quantity'
						}"/>
					<ObjectNumber
						number="{GrossAmount}"
						numberUnit="{CurrencyCode}" />
				</cells>
			</ColumnListItem>
		</Table>
		<footer>
			<Bar>
				<contentMiddle>
					<Button
						text="{i18n>ApproveButtonText}"
						type="Accept"
						icon="sap-icon://accept"
						press="handleApprove" />
				</contentMiddle>
			</Bar>
		</footer>
	</Page>
</core:View>