<core:View
	controllerName="jerrylist.view.LineItem"
	xmlns="sap.m"
	xmlns:core="sap.ui.core" >
	<Page
		id="page"
		title=" {i18n>LineItemTitle}"
		showNavButton="true"
		navButtonPress="handleNavBack" >
		<footer>
			<Bar>
			</Bar>
		</footer>
		<content>
			<ObjectHeader
				title="{ProductId}"
				number="{GrossAmount}"
				numberUnit="{CurrencyCode}" >
				<attributes>
					<ObjectAttribute text="{
						path:'DeliveryDate',
						formatter:'jerrylist.util.Formatter.date'
					}" />
					<ObjectAttribute text="{
						path:'Quantity',
						formatter:'jerrylist.util.Formatter.quantity'
					}" />
				</attributes>
			</ObjectHeader>
		</content>
	</Page>
</core:View>